# gatling-load-testing-api-azure-ad

./: .gitignore  README.md
api/: Program.cs  README.md  appsettings.json  load-testing-api.csproj
api/Controllers/: PerformanceController.cs  RandomController.cs
api/Properties/: launchSettings.json
api/Repository/: Context.cs  IPersonRepository.cs  PersonRepository.cs
api/Repository/Entities/: Person.cs
loadtesting/: README.md  build.sbt
loadtesting/project/: Dependencies.scala
loadtesting/src/test/scala/test/: getItem.scala  getPerformance.scala  getRandom.scala
